<!DOCTYPE html>
<html>
<head>
        <meta property="og:title" content="황가연 프로필 링크" />
        <meta property="og:description" content="프리미엄 영어 바이올린 레슨 " />
        <meta property="og:image" content="공유할 이미지" />
        <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
        <title>르탄이 - 프로필 링크</title>
        <style>
            body{
                background-color: bisque;
            }
            .profile {
                width: 100px;
                height: 100px;

background-color: blue;
                border-radius: 100%;
                border: 2px solid white;

                background-image:url("PROFILE.jpg");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(131, 87, 131);
                font-size: 20px;
            }
            .SUB {
                color: rgb(131, 87, 131);
                font-size: 14px;
            }
            .wrap{
               
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
width: 300px;
height: 50px;

background-color: white;
border-radius: 8px;

margin-bottom: 10px;

font-size: 14px;
font-weight: bold;
color: rgb(131, 87, 131);


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
            }
            .wrap > a:hover{
                background-color: antiquewhite;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">안녕하세요</h1>
        <P class="SUB">황가연입니다</P>
        <a target="_blank" href="https://www.youtube.com/watch?v=hL-rY4MR8XI"> 유튜브 _ 가연이_ 일상 브이로그 </a>
<a target="_blank" href="https://www.youtube.com/"> 1:1 미국식 영어 발음 교정 </a>
<a target="_blank" href="https://www.youtube.com/">프리미엄 영어 바이올린 레슨 </a>
<a target="_blank" href="https://www.youtube.com/"> 바이올린 연주 </a>
    </div>

</body>
</html>
